<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462</TargetFrameworks>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PlatformTarget>x64</PlatformTarget>
        <AssemblyName>OmniSharp.Extensions.JsonRpc</AssemblyName>
        <RootNamespace>OmniSharp.Extensions.JsonRpc</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="System.ValueTuple" Version="4.4.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.2" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
        <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
        <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    </ItemGroup>
</Project>
