# lsp-csharp-analyzer

./: .gitignore  BuildCQueryLanguageServer.bat  LICENSE  LspAnalyzer.sln  readme.md
LspAnalyzer/: App.config  LspAnalyzer.Designer.cs  LspAnalyzer.cs  LspAnalyzer.csproj  LspAnalyzer.resx  LspAnalyzer.sln  Program.cs  Settings.json  packages.config
LspAnalyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LspAnalyzer/Services/: AggregateGridFilter.cs  GuiHelper.cs  InitializationOption.cs  JsonUtilities.cs  Linq.cs  LspFile.cs  Position.cs  Start.cs  TimeMeasurement.cs
LspAnalyzer/Services/Db/: SymbolDb.cs
LspAnalyzer/Settings/: Settings.cs  SettingsItem.cs
LspAnalyzer/Tools/: LspAnalyzerRemove.ps1
LspAnalyzer/csharp_language-server-protocol/: Readme.md
LspAnalyzer/csharp_language-server-protocol/Client/: LanguageClient.cs
LspAnalyzer/csharp_language-server-protocol/Client/Clients/: TextDocumentClient.Highlight.cs  WorkspaceClient.Symbols.cs  WorkspaceClient.cs
LspAnalyzer/csharp_language-server-protocol/Protocol/Model/: SymbolKind.cs
LspDb/LspDb/: Class1.cs  LspDb.csproj  packages.config
LspDb/LspDb/Linq2sql/Linq2db/: DataModelSymbol.SQLite.generated.cs  LinqToDb.SQLite1.generated.cs  LinqToDb.SQLiteTest.generated.cs  LinqToDb.SQLiteTest.tt  SymbolDb.cs  symbol.sqlite
LspDb/LspDb/Linq2sql/LinqUtils/: hoLinqSqlUtils.cs
LspDb/LspDb/LinqToDB.Templates/: LinqToDb.SQLite.tt.txt
LspDb/LspDb/Properties/: AssemblyInfo.cs
LspServices/: About.cs  LspAnalyzerHelper.cs  LspServices.csproj
LspServices/Properties/: AssemblyInfo.cs
Setup/: Setup.vdproj
csharp_language-server-protocol/Client/: Client.csproj  LanguageClient.cs  LanguageClient.cs.bak
csharp_language-server-protocol/Client/Clients/: CommandCqueryCallers.cs  TextDocumentClient.Completions.cs  TextDocumentClient.References.cs  TextDocumentClient.SignatureHelp.cs  TextDocumentClient.cs  TextDoumentClientCquery.cs  TextDoumentClientCqueryCallers.cs  WorkspaceClient.Symbols.cs
csharp_language-server-protocol/Client/Dispatcher/: LspDispatcher.cs  LspDispatcherExtensions.cs
csharp_language-server-protocol/Client/Handlers/: DelegateNotificationHandler.cs  DelegateRequestHandler.cs  DelegateRequestResponseHandler.cs  JsonRpcNotificationHandler.cs
csharp_language-server-protocol/Client/Processes/: NamedPipeServerProcess.cs  ServerProcess.cs  StdioServerProcess.cs
csharp_language-server-protocol/Client/Protocol/: ClientMessage.cs  LspConnection.cs  ServerMessage.cs
csharp_language-server-protocol/JsonRpc/: InputHandler.cs  JsonRpc.csproj  OutputHandler.cs  ResponseRouter.cs
csharp_language-server-protocol/JsonRpc/Json/: SingleOrArrayConverter.cs
csharp_language-server-protocol/Protocol/: Protocol.csproj
csharp_language-server-protocol/Protocol/Client/Capabilities/: CompletionItemCapability.cs  DynamicCapability.cs  SignatureHelpCapability.cs  SignatureInformationCapability.cs  WorkspaceEditCapability.cs
csharp_language-server-protocol/Protocol/Models/: CodeLens.cs  Command.cs  CompletionItem.cs  InitializeParams.cs  InitializeParams.cs.bak  SymbolKind.cs
csharp_language-server-protocol/Protocol/Serialization/: Serializer.cs
csharp_language-server-protocol/Server/: Server.csproj
csharp_language-server-protocol/Server/Handlers/: ShutdownHandler.cs
