<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>OmniSharp.Extensions.LanguageProtocol</AssemblyName>
    <RootNamespace>OmniSharp.Extensions.LanguageServer.Protocol</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <ProjectReference Include="..\JsonRpc\JsonRpc.csproj" />
  </ItemGroup>
</Project>
