<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>OmniSharp.Extensions.LanguageProtocol</AssemblyName>
    <RootNamespace>OmniSharp.Extensions.LanguageServer.Protocol</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|x64'">
    <DefineConstants>TRACE;RELEASE;NET46</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <ProjectReference Include="..\JsonRpc\JsonRpc.csproj" />
  </ItemGroup>
</Project>
