<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyName>OmniSharp.Extensions.LanguageProtocol</AssemblyName>
    <RootNamespace>OmniSharp.Extensions.LanguageServer.Protocol</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <ProjectReference Include="..\JsonRpc\JsonRpc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Serilog">
      <HintPath>C:\Users\helmu_000\.nuget\packages\serilog\2.4.0\lib\net46\Serilog.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
